
namespace mfem {

/*! \mainpage MFEM - Finite Element Discretization Library
 *
 * <H3>Main mesh classes</H3>
 *  
 * - Mesh
 * - NCMesh
 * - Element
 * - ElementTransformation
 *
 * <H3>Main finite element classes</H3>
 *
 * - FiniteElement
 * - FiniteElementCollection
 * - FiniteElementSpace
 * - GridFunction
 * - BilinearFormIntegrator and LinearFormIntegrator
 * 
 * <H3>Main linear algebra classes and sources</H3>
 *
 * - Operator and BilinearForm
 * - Vector and LinearForm
 * - DenseMatrix and SparseMatrix
 * - Sparse \link sparsesmoothers.hpp smoothers\endlink and linear \link solvers.hpp solvers\endlink.
 *
 * <H3>Main parallel classes</H3>
 * - ParMesh
 * - ParFiniteElementSpace
 * - ParGridFunction
 * - ParBilinearForm and ParLinearForm
 * - HypreParMatrix and HypreParVector
 * - HypreSolver
 *
 */

}
